('F:\\Python\\YDCGallery\\build\\UI\\out00-PYZ.pyz',
 [('ntpath', 'e:\\software\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\software\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\software\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'e:\\software\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'e:\\software\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'e:\\software\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\software\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'e:\\software\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\software\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\software\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\software\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\software\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\software\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\software\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\software\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\software\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\software\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\software\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\software\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\software\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\software\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\software\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\software\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\software\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'e:\\software\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\software\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\software\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\software\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\software\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\software\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\software\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\software\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\software\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\software\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\software\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\software\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\software\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\software\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\software\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\software\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\software\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\software\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\software\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\software\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\software\\python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\software\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\software\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\software\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\software\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\software\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'e:\\software\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\software\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\software\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'e:\\software\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'e:\\software\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'e:\\software\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\software\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\software\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\software\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\software\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\software\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\software\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\software\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\software\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\software\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'e:\\software\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\software\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\software\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\software\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'e:\\software\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\software\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\software\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\software\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\software\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\software\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\software\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'e:\\software\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\software\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\software\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\software\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\software\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'e:\\software\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\software\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'e:\\software\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\software\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\software\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\software\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\software\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\software\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'e:\\software\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'e:\\software\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\software\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'e:\\software\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'e:\\software\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'e:\\software\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'e:\\software\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\software\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\software\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\software\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\software\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\software\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'e:\\software\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\software\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'e:\\software\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\software\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'e:\\software\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'e:\\software\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case',
   'e:\\software\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\software\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\software\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\software\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\software\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\software\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'e:\\software\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'e:\\software\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'e:\\software\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\software\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\software\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'e:\\software\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'e:\\software\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\software\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'e:\\software\\python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'e:\\software\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'e:\\software\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'e:\\software\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'e:\\software\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'e:\\software\\python36\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'e:\\software\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'e:\\software\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'e:\\software\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'e:\\software\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'e:\\software\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\software\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'e:\\software\\python36\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'e:\\software\\python36\\lib\\enum.py', 'PYMODULE'),
  ('copy', 'e:\\software\\python36\\lib\\copy.py', 'PYMODULE'),
  ('config', 'F:\\Python\\YDCGallery\\config.py', 'PYMODULE'),
  ('json', 'e:\\software\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\software\\python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\software\\python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\software\\python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pyperclip',
   'e:\\software\\python36\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyperclip.windows',
   'e:\\software\\python36\\lib\\site-packages\\pyperclip\\windows.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\software\\python36\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyperclip.exceptions',
   'e:\\software\\python36\\lib\\site-packages\\pyperclip\\exceptions.py',
   'PYMODULE'),
  ('ctypes', 'e:\\software\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\software\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pyperclip.clipboards',
   'e:\\software\\python36\\lib\\site-packages\\pyperclip\\clipboards.py',
   'PYMODULE'),
  ('keyboard',
   'e:\\software\\python36\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._generic',
   'e:\\software\\python36\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'e:\\software\\python36\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'e:\\software\\python36\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'e:\\software\\python36\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('queue', 'e:\\software\\python36\\lib\\queue.py', 'PYMODULE'),
  ('keyboard._suppress',
   'e:\\software\\python36\\lib\\site-packages\\keyboard\\_suppress.py',
   'PYMODULE'),
  ('timeit', 'e:\\software\\python36\\lib\\timeit.py', 'PYMODULE'),
  ('keyboard._keyboard_event',
   'e:\\software\\python36\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('Main', 'F:\\Python\\YDCGallery\\Main.py', 'PYMODULE'),
  ('requests',
   'e:\\software\\python36\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\software\\python36\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\software\\python36\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\software\\python36\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\software\\python36\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'e:\\software\\python36\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.wait',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.selectors',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'e:\\software\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'e:\\software\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\software\\python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\software\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\software\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\software\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\software\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'e:\\software\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\idna\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna.core',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\idna\\core.py',
   'PYMODULE'),
  ('requests.packages.idna.uts46data',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('requests.packages.idna.intranges',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\idna\\intranges.py',
   'PYMODULE'),
  ('requests.packages.idna.idnadata',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('chardet',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhungarianmodel',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.constants',
   'e:\\software\\python36\\lib\\site-packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.api',
   'e:\\software\\python36\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\software\\python36\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\software\\python36\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\software\\python36\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\software\\python36\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\software\\python36\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\software\\python36\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\software\\python36\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\software\\python36\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'e:\\software\\python36\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'e:\\software\\python36\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports.makefile',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'e:\\software\\python36\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('tkinter', 'e:\\software\\python36\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\software\\python36\\lib\\tkinter\\constants.py',
   'PYMODULE')])
